<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LongTextActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      В книге речь пойдет в основном о Хоббитах. Читатель узнает немало и о них и об их истории, а коли захочет узнать больше, пусть заглянет и Алую Книгу Западного Крома. Кое-что из нее уже публиковалось в книжке «Хоббит» - это начальные главы, написанные знаменитым на весь мир Бильбо, первым по-настоящему прославившимся хоббитом. Он назвал эти фрагменты «Туда и Обратно», потому что повествуют они о путешествии на Восток и возвращении в родные места, а главное - о Приключении, которое повлекло за собой величайшие события Эпохи, во многом изменившие, конечно, и жизнь хоббитов. Об этих событиях и пойдет рассказ.
      Многие читали «Хоббита», многие, да не все. Поэтому в нашей книге не обойтись без основных сведений об этом замечательном народе, да заодно уж надо напомнить и о самом Приключении.
      Хоббиты - народ неприметный, но древний, в прошлом весьма многочисленный. В том, что их стало меньше, нет ничего удивительного, если учесть стремление хоббитов к мирной жизни и любовь к ухоженной земле. Самое милое дело для них - тщательно и заботливо возделанные поле или садик. Есть и всякие приспособления, но только те, без которых не обойтись, - кузнечные мехи, водяные мельницы да ручные ткацкие станки - других они не признают и не держат.
      Нас они издавна звали Верзилами и сторонились, предпочитая не связываться. Сейчас встретить хоббита - большая редкость: слух у них чуткий, зрение - острое, а движения проворные и ловкие, несмотря на склонность к полноте и стремление к покою. Издавна владели они умением исчезать бесшумно и бесследно, едва заслышав издали спотыкающуюся поступь какого-нибудь Верзилы. И так это у них ловко получалось, что люди стали поговаривать о волшебстве. На самом деле ни с какой магией хоббиты, конечно, не знались, а неуловимостью своей обязаны были исключительно мастерству, основанному на бережном отношении к традициям, большой практике и близкой дружбе с землей, что для неуклюжих Больших народов и несвойственно, и непонятно.
      Хоббиты - народ маленький, ростом чуть поменьше Гномов, и не такие кряжистые, конечно. По нашим меркам - фута три-четыре в вышину. Сейчас-то и трехфутовые - редкость, а в давние дни, конечно, бывали и повыше. Из Алой Книги можно узнать, например, о Бандобрасе Туке, сыне Изенгрима Второго, - был он четырех с половиной футов ростом и мог ездить на лошади. Только два героя древности превосходили его ростом, но о них речь впереди.
      Хоббиты, населявшие Шир во дни мира и благоденствия, были веселым народом, одевались в яркие цвета (больше всего любили желтое и зеленое), а обувались редко - подошвы у них были, что твоя подметка, и ноги (книзу в особенности) покрывал густой курчавый волос (как, впрочем, и головы), чаще всего шатеновой масти. Само собой, сапожное ремесло у хоббитов не в почете, а вообще-то народ они умелый и здорово мастерят всякие мелкие штуки. Красавцами хоббитов не назовешь, а вот добродушия им не занимать: круглолицые, краснощекие, рот в любой момент готов разулыбаться до ушей, если, конечно, нет более важных занятий: завтрака там или обеда. Вот уж в этом хоббиты знают толк, в «поесть-попить» душу вкладывают, могут за стол и по шести раз на день усаживаться - было бы что на стол поставить. Гостеприимство у них в обычае, подарки дарят с легкой душой и принимают с радостью." />

</LinearLayout>